# 配置环境变量
# 模拟本地ip, 配置此项后，需要在访问机上配置hosts文件
LOCAL_HOST=172.16.30.156
35.241.75.77
# hosts文件配置
# 172.16.30.156 local.itranswarp.com
# 172.16.30.156 source.local.itranswarp.com
# 172.16.30.156 static.local.itranswarp.com
# 172.16.30.156 www.local.itranswarp.com

# redis
REDIS_HOST=172.16.30.156
REDIS_PORT=16379
REDIS_PASSWORD=JFPRJ
REDIS_DATABASE=3

# mysql
DB_HOST=172.16.30.156
DB_PORT=13306
DB_PASSWORD=123456
